<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DxDhy+L:xK=j1l=}]-z;">scoreSpelerA</variable><variable id="Qr4irT[Mh3(]|(?7fuyo">scoreSpelerB</variable><variable id="(P,}n~#=x~g2Od)xSDnw">scoreGelijk</variable></variables><block type="pxt-on-start" id="[q#eygp%])1rep[Xgwga" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Kep%?[*5kX~}Fw8^Exkh"><field name="VAR" id="DxDhy+L:xK=j1l=}]-z;">scoreSpelerA</field><value name="VALUE"><shadow type="math_number" id="H6PjAoa1/SwFk=SUx3Br"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Ma]N/5f:8wJ-jvDJ)YJB"><field name="VAR" id="Qr4irT[Mh3(]|(?7fuyo">scoreSpelerB</field><value name="VALUE"><shadow type="math_number" id="wi9_]rum.+tfc[2DB)[4"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="L_37*5JW4QG~Au0vBM0N" x="549" y="214"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="}xIDXxKfZ{aNgYrg*R^%"><field name="VAR" id="DxDhy+L:xK=j1l=}]-z;">scoreSpelerA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|4v8@rTz@C]*-,uen=1P"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZqS@/D_f?N97iD0f%px8"><field name="VAR" id="DxDhy+L:xK=j1l=}]-z;">scoreSpelerA</field></block></value><value name="B"><shadow type="math_number" id="ZWQP/tD3.S!iv6V}3i|w"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_print_message" id="roQ`l]tgMcVk])EsKc!]"><value name="text"><shadow type="text" id="fsixsWo7jKTp2Q_5Qah)"><field name="TEXT">A</field></shadow></value><next><block type="device_show_number" id="MDU)pVp5]cS8/`H6u4y)"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B2FtaIV6#2wu`dfHyE4V"><field name="VAR" id="DxDhy+L:xK=j1l=}]-z;">scoreSpelerA</field></block></value><next><block type="device_clear_display" id="IjFL2.xU8EALaEyt`XVz"/></next></block></next></block></next></block></statement></block><block type="device_button_event" id="D9wWj]L(P.9[;eVfu}6)" x="1106" y="210"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="(F4=-YR6Y%msN#blw=c!"><field name="VAR" id="Qr4irT[Mh3(]|(?7fuyo">scoreSpelerB</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",2lK?17GZIxeU4mz!b[c"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^D7$?O:Gh@;w1.-2{l?="><field name="VAR" id="Qr4irT[Mh3(]|(?7fuyo">scoreSpelerB</field></block></value><value name="B"><shadow type="math_number" id="/U4M.frH}_H;25DWWZF]"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_print_message" id="7*Y+yZ~ra__Jgvruk1[6"><value name="text"><shadow type="text" id="FUsOZoBey-2,17a9DKKq"><field name="TEXT">B</field></shadow></value><next><block type="device_show_number" id="p+aX3?LBR.$,;dX$C]iM"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yt:C.A6.9u8B%7i-vG7h"><field name="VAR" id="Qr4irT[Mh3(]|(?7fuyo">scoreSpelerB</field></block></value><next><block type="device_clear_display" id="32;)k?g_~iVY^2eCkRy$"/></next></block></next></block></next></block></statement></block><block type="device_forever" id="Dbms_;r,V]_bY|%vp6Mr" x="1666" y="202"><statement name="HANDLER"><block type="controls_if" id="z_0zTSF:_ac{e9y)EySo"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="nF$3JfM|SK8{Xk3.gRW."><field name="OP">AND</field><value name="A"><block type="logic_compare" id="|d~l!z-,_5euise%B~%f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8n@wL$uAbR6S)8H%M?[v"><field name="VAR" id="DxDhy+L:xK=j1l=}]-z;">scoreSpelerA</field></block></value><value name="B"><shadow type="math_number" id="bV!HP.h5-Uf~z|t%l;Lz"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Dd(m94u#6lj6ug`t/{h#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SSz8dCUOa./!sp@+PX9v"><field name="VAR" id="Qr4irT[Mh3(]|(?7fuyo">scoreSpelerB</field></block></value><value name="B"><shadow type="math_number" id="`%hhwyQTn!QRz7+kgNu."><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="UEB(;W$3-J,IsQVNdzl%"><value name="pause"><shadow type="timePicker" id="m+P?9Fa)Rhm7.!?H$:Xa"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="ND7aRoDr9#:n{!.tCv`^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="8{lQYed~?`}/pl_TrAJ%"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="__Ur(NRIt4[#[R##r{yp"><field name="i">IconNames.Target</field><next><block type="basic_show_icon" id="$x-K(Z1h]Qp{^bqx8tWE"><field name="i">IconNames.Diamond</field><next><block type="device_show_leds" id="VN,v89sr6#0)ZlZF-++="><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_set" id="ZNJWf;6|HP[H*M|6hHz8"><field name="VAR" id="DxDhy+L:xK=j1l=}]-z;">scoreSpelerA</field><value name="VALUE"><shadow type="math_number" id="!)qb)YG@f)Vr-e]q-51["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Yn$DvgP=yER{+6M:)g|a"><field name="VAR" id="Qr4irT[Mh3(]|(?7fuyo">scoreSpelerB</field><value name="VALUE"><shadow type="math_number" id="e~poPel2-Z-/C+h,Ny~B"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="N7PZ=_2pmH+fF;x$TN=."><value name="pause"><shadow type="timePicker" id="GmSc-$+/(~7BZBi`FZcf"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id=";Kxf_dKbAGhIZ1%%t0_t"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id=".ciWA]ofgv9Ed6X?Mr]u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":V4/Vp|em=VKE3_kVi`~"><field name="VAR" id="DxDhy+L:xK=j1l=}]-z;">scoreSpelerA</field></block></value><value name="B"><shadow type="math_number" id="8VV-R0(OYKt=~qrBwi~."><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="device_pause" id="nL7z,=Yva1!u=5*#!0A{"><value name="pause"><shadow type="timePicker" id="*VXAUG;/7f?4l6dzIp`,"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="XF)D0vu*q*3{$1r3?Pt:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="fh7V9p-|]@3W$Jw7)3c1"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="Wj;4cw}U3[^0h6%h^x}#"><field name="i">IconNames.Target</field><next><block type="basic_show_icon" id="+oAH}|{s:,-.uvk!YnaQ"><field name="i">IconNames.Diamond</field><next><block type="device_print_message" id="T`aWdzPuX+dxum-+_::m"><value name="text"><shadow type="text" id=";8`*Tec6$nE.O*dgDA[D"><field name="TEXT">A</field></shadow></value><next><block type="basic_show_icon" id="eV@vdIk~#I)#L_PZx)S|"><field name="i">IconNames.SmallHeart</field><next><block type="basic_show_icon" id=":kO3[cT8i05aOUrLZ7@="><field name="i">IconNames.Heart</field><next><block type="variables_set" id="~u_]hMpiC9q:y*dK!ONI"><field name="VAR" id="DxDhy+L:xK=j1l=}]-z;">scoreSpelerA</field><value name="VALUE"><shadow type="math_number" id="X[2Mrro/`:@p^jU@DJ:-"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="l;qj?6GPz?zMEC1tF0m_"><value name="pause"><shadow type="timePicker" id="u`u|tqk^o:688g2eDUDj"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="nDmj?~rfd$KQDD4nr=,7"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="DU[;nqC7juPao:bNwm|p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#NA=F%9aa#fWUCoAaB}R"><field name="VAR" id="Qr4irT[Mh3(]|(?7fuyo">scoreSpelerB</field></block></value><value name="B"><shadow type="math_number" id="z;ki%3zhp=C$YKbj^fr:"><field name="NUM">10</field></shadow></value></block></value><statement name="DO2"><block type="device_pause" id=":@3X{X}+UntDQo;.d$}r"><value name="pause"><shadow type="timePicker" id="k!PNaW56^UNyLq4IH[qd"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="^*+^493R,Z+)}]9/TtH="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="e:Bua9{Q4[a)Nu-]?l+m"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="/8j#SihyK@kl.2)YN/]^"><field name="i">IconNames.Target</field><next><block type="basic_show_icon" id="Hg-m%./*`|n{$CchgiT="><field name="i">IconNames.Diamond</field><next><block type="device_print_message" id="RzbnIyO1@^--3efbXl%@"><value name="text"><shadow type="text" id="KRUiSw_U(T:GNu%0PUjr"><field name="TEXT">B</field></shadow></value><next><block type="basic_show_icon" id="XlMd@r)zlMQ~3uyctxf?"><field name="i">IconNames.SmallHeart</field><next><block type="basic_show_icon" id="-g2Xt4v*E!anE(Be^Q6s"><field name="i">IconNames.Heart</field><next><block type="variables_set" id="{8LJ4$Ny=^=[M)qG^=E8"><field name="VAR" id="Qr4irT[Mh3(]|(?7fuyo">scoreSpelerB</field><value name="VALUE"><shadow type="math_number" id="8k:]e`bD|!(By7/#Bp[5"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="~V(,D|9=BtDqTOqgwQ(x"><value name="pause"><shadow type="timePicker" id=")PHEeRIKh/+`/%uN{j6t"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="4MU3uh+e+0UDlPf8pxu7"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="g7)-7j|`Zo0.~82_UNsX" x="108" y="322"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="7W|NZ6=H=HY4*eE8V?Sc"><field name="VAR" id="DxDhy+L:xK=j1l=}]-z;">scoreSpelerA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/7],6/U/sCn)#~84tjy$"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gG(c!x9Cz%[L2zeS=loZ"><field name="VAR" id="DxDhy+L:xK=j1l=}]-z;">scoreSpelerA</field></block></value><value name="B"><shadow type="math_number" id="6REl}sTF[-_OSLbUc0p)"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="eY/n$@4AsjJF%CiGp3Bf"><field name="VAR" id="Qr4irT[Mh3(]|(?7fuyo">scoreSpelerB</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="s-=~9Wji#k$1tNK~0b(B"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C]^4Lle}aBK6{EG)R}Kc"><field name="VAR" id="Qr4irT[Mh3(]|(?7fuyo">scoreSpelerB</field></block></value><value name="B"><shadow type="math_number" id="==pzGNTpJyoNcYp65;4H"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_print_message" id="AK:XTG%ENvl~_T./2WAL"><value name="text"><shadow type="text" id="/N;.3@G)vo5CT`$dfvI3"><field name="TEXT">X</field></shadow></value><next><block type="device_print_message" id="LETuZRjAJKEQqg*a}YG:"><value name="text"><shadow type="text" id="pm1`priYv4%P(4cpiM1V"><field name="TEXT">A</field></shadow></value><next><block type="device_show_number" id=",/c1=FK;XU6hH.4U|oWs"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",^I=m=y2h31wJBza2LCY"><field name="VAR" id="DxDhy+L:xK=j1l=}]-z;">scoreSpelerA</field></block></value><next><block type="device_print_message" id="{S.W;S,z+XIt?v=:7PY3"><value name="text"><shadow type="text" id="KmMWQ;Yn{I;_7le?5}gs"><field name="TEXT">B</field></shadow></value><next><block type="device_show_number" id="h@:ruPtJVStAcD(%_^G8"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3^FX[X,UIo._?T2Cxz;n"><field name="VAR" id="Qr4irT[Mh3(]|(?7fuyo">scoreSpelerB</field></block></value><next><block type="device_clear_display" id="qAzYq34sGE0J-B)(3@C|"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>